{
  "name": "proyecto_dps",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darzenn/Proyecto_DPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darzenn/Proyecto_DPS/issues"
  },
  "homepage": "https://github.com/Darzenn/Proyecto_DPS#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
